<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>空白</title>
		<style>
			html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}
			html,body{
				height:100%;
				font-family: "Microsoft Yahei",Arial,Helvetica;
				color:#333;
			}
			a{
				text-decoration: none;
				margin:0 8px;
			}			
			.container{
				padding-top:60px;
			}
			.about{
				position: absolute;
				left:50%;
				top:50%;
				width:320px;
				height:200px;
				margin:-220px 0 0 -160px;
			}
		</style>
	</head>
	<body>
		<div class="wraper">
			<div class="about"><img src='../img/nothing.png'></div>
		</div>
	</body>
</html>